.container {
  padding: 50px 0;
}

.wrapper {
  padding: 10px 10%;
}

.card_area {
  display: flex;
  margin-top: 50px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  width: 350px;
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.overlay {
  height: 0%;
  width: 100%;
  position: absolute;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(transparent, #1c1c1c 60%);
  padding: 0 50px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  margin-top: 55%;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
}

.overlay a {
  margin-top: 10px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  color: #054ea1;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.card:hover img {
  transform: scale(1.2);
}

.card:hover .overlay {
  height: 100%;
}
